<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perfil Sorveteria</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        background-color: #e5e5e5;
    }

    .cover {
        width: 100%;
        height: 200px;
        position: relative;
        border: 2px solid rgb(99, 99, 99);
        background-color: white;
    }

    .profile-pic {
        position: absolute;
        bottom: -50px;
        left: 15px;
        width: 110px;
        height: 110px;
        border-radius: 50%;
        border: 3px solid rgb(99, 99, 99);
        background-color: rgb(255, 255, 255);
        z-index: 10;
    }

    #galery {
        position: absolute;
        bottom: 60px;
        left: 150px;
        font-size: 100px;
        color: gray;
    }

    #camera {
        position: absolute;
        bottom: 35px;
        left: 30px;
        font-size: 45px;
        color: gray;
    }

    .profile-info {
        padding: 50px 15px 10px;
    }

    #username {
        background-color: #e5e5e5;
        display: inline-block;
        padding: 5px 10px;
        width: 70%;
        border-radius: 8px;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        border: none;
    }

    #username:active {
        background-color: #e5e5e5;
        border: none;
        border-radius: 0;             
        border-bottom: 2px solid gray; 
        outline: none;
    }

    #username:hover {
        background-color: #e5e5e5;
        border: none;
        border-radius: 0;             
        border-bottom: 2px solid gray; 
        outline: none;
    }

    .star {
        margin: 10px 0;
    }
    .star i {
        color: #ccc;
        font-size: 25px;
    }

    #avaliacao {
        font-size: 25px;
    }
  
    #categoria {
        background-color: #e5e5e5;
        color: gray;
        width: 100px;
        border: none; 
        border-radius: 0;             
        border-bottom: 2px solid gray; 
        outline: none;
        text-transform: uppercase;
    }

    .category i {
        margin-right: 8px;
        color: #1a711e;
        border-radius: 50%;
        box-shadow: 0 0 10px 1px #2ec536;
    }


    textarea, input {
        width: 100%;
        padding: 6px;
        margin-top: 5px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }


    .form {
        padding: 10px 20px;
        margin-bottom: 20%;
    }

    #descricao {
        padding: 10px 10px;
        transition: width 0.2s ease;
        border-radius: 8px;
        box-shadow: 0 5px 8px rgba(0,0,0,0.1);
        color: gray;
    }

    #endereco {
        padding: 10px 10px;
        border-radius: 8px;
        box-shadow: 0 5px 8px rgba(0,0,0,0.1);
        color: gray;
    }

    #medidor {
    position: absolute;
    visibility: hidden;
    white-space: pre;
    font-size: 16px;
    font-family: sans-serif;
  }


 footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgb(177, 177, 177);
    border-top: 3px solid #a7a7a7;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    gap: 0;
    align-items: center;
    box-sizing: border-box;
}


footer button {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    padding: 5px 90px;
    font-size: 25px;
    cursor: pointer;
}

footer button:active {
    background-color: rgb(106, 7, 7);
    border-radius: 20px;
}

#perfil {
    flex: 1;
    width: 100%;
    color: rgb(169, 2, 2);
}

#home {
    flex: 1;
    width: 100%;
}

#botao-home {
    color: black;
}

</style>
</head>
<body>

<div class="cover">
    <i class="fa-regular fa-image" id="galery"></i>
    <div class="profile-pic"><i class="fa-solid fa-camera" id="camera"></i></div>
</div>

<div class="profile-info">
    <input type="text" placeholder="@nome da empresa" id="username">

    <div class="star">
        <span style="margin-right: 8px; margin-left: 10px;" id="avaliacao">0</span>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
    </div>

    <div class="category">
        <i class="fa-solid fa-circle"></i><input type="text" placeholder="Categoria" id="categoria">
    </div>

    <div class="form">
      <textarea placeholder="Adicione uma descrição atrativa do seu negócio" id="descricao"></textarea>
      <span id="medidor"></span>
      <input type="text" placeholder="Localização" id="endereco"/>
    </div>



<footer id="footer">
    <a href="perfilEmpresario.prototipo.html"><button id="perfil"><i id="perfil"><div class="fa-solid fa-user"></div></i></button></a>
    <a href="gerencia.prototipo.html"><button><i id="home"><div class="fa-solid fa-house"></div></i></button></a>
</footer>

<script>
const textarea = document.getElementById('descricao');

function ajustarAltura() {
  textarea.style.height = "auto"; // Reseta a altura
  textarea.style.height = textarea.scrollHeight + "px"; // Ajusta à altura do conteúdo
}

// Ajusta altura ao digitar
textarea.addEventListener('input', ajustarAltura);

// Ajusta altura inicial
ajustarAltura();






let ultimoScroll = window.scrollY;
const footer = document.getElementById('footer');

window.addEventListener('scroll', () => {
    const atualScroll = window.scrollY;

    if (atualScroll > ultimoScroll) {

        footer.style.transform = "translateY(100%)";
    } else {

        footer.style.transform = "translateY(0)";
    }

    ultimoScroll = atualScroll;
});

</script>

</body>
</html>

