<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrando</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'Arial', sans-serif;
      background-color: #999898;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      background: #e5e5e5;
    }

    .logo {
      width: 200px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 8%;
    }

    .logo img {
        max-width: 300px;
        height: 300px;
        margin-bottom: 20%;
        border-radius: 50%;
        border: 4px solid #000000aa;
        box-shadow: 0px 0px 20px rgb(0,0,0,0.4);
    }

    .spinner {
      margin-top: 110px;
      margin-bottom: 60px;
      width: 40px;
      height: 40px;
      border: 4px solid #000;
      border-top: 4px solid transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .text {
      margin-top: 10px;
      font-size: 1.6em;
      font-weight: bold;
      color: #000;
      letter-spacing: 3px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="locatego.jpg" alt="Locate and Go">
    </div>
    <div class="spinner"></div>
    <div class="text">REGISTRANDO</div>
  </div>





<script>
  setTimeout(function() {
    window.location.href = "#";
  }, 10000);
</script>

</body>
</html>
